bitcoin-api/mp-rest/url=http://localhost:8080
bitcoin-api/mp-rest/scope=javax.enterprise.context.RequestScoped
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=debian-sys-maint
quarkus.datasource.password=XoypiJCShhDgUK1x
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bitcoin?autoReconnect=true
# quarkus.datasource.users.min-size=0
# quarkus.datasource.users.max-size=10

